# jivo-lib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fixess/: JivoBotApplication.java
src/main/java/com/fixess/Editor/: WebhookHandler.java
src/main/java/com/fixess/Jivo/API/Botapi/Models/: BotMessage.java  ClientMessage.java  Event.java  InviteAgentMessage.java
src/main/java/com/fixess/Jivo/API/Botapi/Models/Message/: Message.java  MessageButtons.java  MessageMarkdown.java  MessageText.java  Type.java
src/main/java/com/fixess/Jivo/API/Botapi/Models/Message/Button/: Button.java
src/main/java/com/fixess/Jivo/API/Service/: DefaultService.java  JivoService.java
src/main/java/com/fixess/Jivo/API/Update/: Update.java
src/main/java/com/fixess/Listener/: EventListener.java  EventListenerImpl.java
src/main/java/com/fixess/Publisher/: EventManager.java
src/main/java/com/fixess/Server/: DefaultServer.java  JivoBotServer.java
src/main/java/com/fixess/Utils/: GsonParser.java  TokenHidder.java  TokenSplitter.java
