<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fixess</groupId>
    <artifactId>jivo-library</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>JivobotAPI library</name>
    <description>A library that you can use for creating your Jivo bots.</description>
    <url>https://github.com/fixesS/jivo-lib</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduard Gorshkov</name>
            <email>eduard.gorshkov.2020@gmail.com</email>
            <organizationUrl>https://github.com/fixesS</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/fixesS/jivo-lib.git</connection>
        <developerConnection>scm:git:ssh://github.com:fixesS/jivo-lib.git</developerConnection>
        <url>http://github.com/fixesS/jivo-lib/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>